<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
<xacro:include filename="inertial_macros.xacro" />
    <xacro:property name="camera_m" value="0.05" /> 
    <xacro:property name="camera_x" value="0.05" />
    <xacro:property name="camera_y" value="0.05" />
    <xacro:property name="camera_z" value="0.05" />

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="top_camera"/>
        <origin xyz="-8.5 0 30" rpy="0 0 0"/>
    </joint>

    <link name="top_camera">
        <xacro:inertial_box mass="${camera_m}" x="${camera_x}" y="${camera_y}" z="${camera_z}">
            <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="${camera_x} ${camera_y} ${camera_z}"/>
            </geometry>
            <material name="black">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="${camera_x} ${camera_y} ${camera_z}"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="top_camera">
        <material>Gazebo/Black</material>
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>top_camera</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>